#log4j.rootLogger=INFO, fileOut, com
log4j.rootLogger=DEBUG, fileOut, com

log4j.appender.com=org.apache.log4j.ConsoleAppender
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %l - %m%n

#log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
#log4j.appender.fileOut.Threshold=INFO
#log4j.appender.fileOut.File=./TCJCOServer.log
#log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %l - %m%n
#log4j.appender.fileOut.MaxFileSize=5MB
#log4j.appender.fileOut.MaxBackupIndex=50 ## no use ????
#log4j.appender.fileOut.Append=true
#log4j.appender.fileOut.DatePattern = '.'yyyy-MM-dd

log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileOut.Threshold=ERROR
log4j.appender.fileOut.File=${com.sun.aas.instanceRoot}/logs/jwtEx1.log
log4j.appender.fileOut.Append = true
log4j.appender.fileOut.DatePattern = '.'yyyy-MM-dd
log4j.appender.fileOut.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileOut.layout.ConversionPattern = %d %-5p [%t][%X{sessionId}][%X{user}] %c{2} - %m%n
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %l - %m%n

log4j.logger.org.apache.commons.beanutils=ERROR
